<!DOCTYPE html>

<title> Fukuoka - Japan </title>

<!-- 상단 sau로고 -->
<div style="border: 1px solid rgb(0, 0, 0); 
border-image: none; 
width: 500px; height: 30px; 
padding-top: 9px; padding-right: 10px; padding-left: 10px; margin-bottom: 5px;">
<div style="width: 70px; height: 25px; float: left;">
<a href="http://sau.ac.kr/" target="_blank"><img id="" src="images\sau.png" style="" ></a></div>

<STYLE>
<!--
.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
 
.cycle-slideshow { width: 500px; min-width: 200px; max-width: 500px; margin: 10px auto; padding: 0; position: relative; }
.cycle-slideshow img { 
    position: absolute; top: 0; left: 0;
    width: 100%; padding: 0; display: block;
}
.cycle-slideshow img:first-child {
    position: static; z-index: 100;
}
.cycle-overlay { 
    font-family: tahoma, arial;
    position: absolute; bottom: 0; width: 100%; z-index: 600;
    background: black; color: white; padding: 15px; opacity: .5;
}
//-->
</STYLE>
<STYLE>
.cycle-slideshow, .cycle-slideshow * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.cycle-slideshow { width: 500px; min-width: 200px; max-width: 500px; margin: 10px auto; padding: 0; position: relative;}
.cycle-slideshow div.slide { width: 100%; height: 100% }
.cycle-slideshow img { 
    position: absolute; top: 0; left: 0;
    width: 100%; padding: 0; display: block;
}

.cycle-slideshow img:first-child {
    position: static; z-index: 100;
} /* static 기본속성 absolute 부모 기준으로 relative */
.cycle-pager { 
    text-align: center; width: 100%; z-index: 500; position: absolute; top: 2px; overflow: hidden;
} /* 버튼 위치 width 좌우 top 높낮이*/
.cycle-pager span { 
    font-family: arial; font-size: 50px; width: 16px; height: 16px; /* 동그라미 크기 */
    display: inline-block; color: #ddd; cursor: pointer; * Crosshair , Default , Pointer , Move 모양 */
}
.cycle-pager span.cycle-pager-active { color: #C648A6;} /* 동그라미 색깔 */
.cycle-pager > * { cursor: pointer;}
</STYLE>

<!-- 노건들 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<!-- 노건들 -->

	<div class="cycle-slideshow"
    	cycle-slideshow data-cycle-loader="wait"
    	data-cycle-timeout=1000>

	<div class="cycle-slideshow"
    	data-cycle-fx=scrollHorz
	data-cycle-timeout=2000>
	<div class="cycle-overlay"></div>
	<div class="cycle-pager"></div>
 

<img onclick="" src="images\fu1.png"
data-cycle-title="Photo 1"         data-cycle-desc="출발 준비 끝">
<img onclick="" src="images\fu2.png"	
data-cycle-title="Photo 2"         data-cycle-desc="고쿠라성 공사중 ㅠ">
<img onclick="" src="images\fu3.png"
data-cycle-title="Photo 3"         data-cycle-desc="갓-파">
<img onclick="" src="images\fu4.png"
data-cycle-title="Photo 4"         data-cycle-desc="기차가 멋있었다.">
<img onclick="" src="images\fu5.png"
data-cycle-title="Photo 5"         data-cycle-desc="이제보니 데드풀 닮았넹">
<img onclick="" src="images\fu6.png"
data-cycle-title="Photo 6"         data-cycle-desc="기차 종류가 다양했다.">
<img onclick="" src="images\fu7.png"
data-cycle-title="Photo 7"         data-cycle-desc="*지나친 도박성 게임은 건강에 해롭습니다.">
<img onclick="" src="images\fu8.png"
data-cycle-title="Photo 8"         data-cycle-desc="길을 잃어서 숙소에 5시에 도착 8시에 일어나야 한다.">

</div>

<div style="width: 280px; height: 25px; float: left;"><marquee style="top: 3px; font-size: 9pt;" scrolldelay="100" scrollamount="2"><a style="color: rgb(245, 18, 82); text-decoration: none;" href="" target="_blank"></a></marquee></div><div style="width: 120px; height: 25px; text-align: right; color: rgb(153, 153, 153); padding-left: 3px; font-size: 8pt; float: left;"> </div></div>


<img class="bg" src="images/page3.png" alt="" /> <!-- 메인 사진 -->
<div id="container"> </div>
<body style="background-color:#000000;"></body> <!-- 백~그라운드 -->

<!-- 페이지이동 버튼 시작 -->
<html>
<head>
<title>button</title>
<meta name="generator" content="Namo Image Slicer v 1.5">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="0" cellpadding="0" cellspacing="0" width="700" height="100">
	<tr>
		<td colspan="10" width="700" height="12"><img src="images/bt0.png" border="0"></td>
		<td width="1" height="12"></td>
	</tr>
	<tr>
		<td rowspan="2" width="161" height="88"><img src="images/bt1.png" border="0"></td>
		<td width="44" height="60"><a href="introduce.html"><img src="images/bt2.png" border="0"></a></td>
		<td width="47" height="60"><a href="guide.html"><img src="images/bt3.png" border="0"></a></td>
		<td width="48" height="60"><a href="jp1.html"><img src="images/bt4_1.png" border="0"></a></td>
		<td width="56" height="60"><a href="index.html"><img src="images/bt5.png" border="0"></a></td>
		<td width="45" height="60"><a href="jp2.html"><img src="images/bt6.png" border="0"></a></td>
		<td width="49" height="60"><a href="jp3.html"><img src="images/bt7.png" border="0"></a></td>
		<td width="49" height="60"><a href="paris.html"><img src="images/bt8.png" border="0"></a></td>
		<td width="43" height="60"><a href="review.html"><img src="images/bt9.png" border="0"></a></td>
		<td rowspan="2" width="158" height="88"><img src="images/bt10.png" border="0"></td>
		<td width="1" height="60"></td>
	</tr>
	<tr>
		<td colspan="8" width="381" height="28"><img src="images/bt11.png" border="0"></td>
		<td width="1" height="28"></td>
	</tr>
	<tr>
		<td width="161" height="1"></td>
		<td width="44" height="1"></td>
		<td width="47" height="1"></td>
		<td width="48" height="1"></td>
		<td width="56" height="1"></td>
		<td width="45" height="1"></td>
		<td width="49" height="1"></td>
		<td width="49" height="1"></td>
		<td width="43" height="1"></td>
		<td width="158" height="1"></td>
	</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
<!-- 페이지이동 버튼 끝 -->

<div class="xans-element- xans-layout xans-layout-bottom "><div class="gotop"><a href="#"><img src="images/topbutton.png" alt="top"/></a></div> <!-- 상단으로 -->
